// Code generated by mockery v1.0.0. DO NOT EDIT.

package herdmsgmocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	herdmsg "gitlab.com/herd-project/herd-messaging/herdmsg"

	pubsub "cloud.google.com/go/pubsub"
)

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *Publisher) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishDirectMessage provides a mock function with given fields: _a0, _a1
func (_m *Publisher) PublishDirectMessage(_a0 context.Context, _a1 herdmsg.DirectMessage) (*pubsub.PublishResult, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pubsub.PublishResult
	if rf, ok := ret.Get(0).(func(context.Context, herdmsg.DirectMessage) *pubsub.PublishResult); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pubsub.PublishResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, herdmsg.DirectMessage) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublishModelDidUpdate provides a mock function with given fields: _a0, _a1
func (_m *Publisher) PublishModelDidUpdate(_a0 context.Context, _a1 herdmsg.ModelDidUpdateMsg) (*pubsub.PublishResult, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pubsub.PublishResult
	if rf, ok := ret.Get(0).(func(context.Context, herdmsg.ModelDidUpdateMsg) *pubsub.PublishResult); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pubsub.PublishResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, herdmsg.ModelDidUpdateMsg) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
